http://153.92.221.205/sania/
pastrans-eu.com

В мене є компанія, що займається міжнародними пасажирськими перевезеннями.
Зробити систему яка:
1) дозволить пасажиру обрати місце перебування, місце призначення. (з можливістю вибору проміжної зупинки). 
Оскільки пасажирів багато, потрібно побудувати найкоротший та найшвидший маршрут:
1.1) По Україні з урахуванням побажання пасажира забирати його з місця перебування чи ні
1.2) Шлях по якому будуть ці пасажири розвезені.
2) дозволить налагодити логістику і побудувати маршрут в залежності від місця перебування та місця призначення пасажирів.


В БД додати:
Країни - ід, назва.
Міста - ід, назва, межі. часовий пояс.
Зона - країна, міста.
Тип транспорту: бус, автобус.
Місце перебування транспорту: Україна, Європа;
Транспорт: держ номер, к-сть місць без водія, тип, місце дислокації.
Водії - ід, ім'я.
Пасажири - ПІБ, номер поїздки.
Поїздка: ід, транспорт, к-сть пасажирів на маршруті, дата відправлення, країна відправлення, місто відправлення, водій(водії), назва маршруту, прямий чи непрямий.

https://microbus.com.ua/
https://www.pereviznyk.com.ua/
https://www.free-css.com/free-css-templates/page296/listrace
https://globus.pl.u	a/?gclid=Cj0KCQjw7JOpBhCfARIsAL3bobfaYv2-8VaNuDU2EEdzIFHcujx8ekCW7vFmb69bDoniVURPSF2nh3oaAk3cEALw_wcB
https://developers.google.com/maps/documentation/javascript/place-autocomplete?hl=ru#javascript
https://starbus.net.ua/
https://globus.pl.ua/?gclid=Cj0KCQjw7JOpBhCfARIsAL3bobfaYv2-8VaNuDU2EEdzIFHcujx8ekCW7vFmb69bDoniVURPSF2nh3oaAk3cEALw_wcB
https://www.instagram.com/perevezenya8/	

Країни

від 170 до 220 Є
Фінляндія (по адресах від столиці до 500 км) до Хельсінки 170 з паромом,

від 90 до 110 Є
Латвія
Литва
Естонія (через столиці) ~ 100 євро, далі + 10 євро за 100 км.

від 200 до 300 злотих
Польща (транзитом, завеземо у місто, але не по адресі),

від 100 до 120 Є
Чехія

від 140 до 170 Є
Німеччина,

від 160 до 180 Є
Нідерланди
Бельгія

виїзд кожного дня.
Польща
Чехія
Німеччина
Нідерланди
Бельгія
Литва
Латвія
Естонія
Фінляндія

Посилки від 50Є мінімальна ціна до 25 кг, від 25 ціна +2Є за кг

Бронювання:
По адресах! Або по індексах. Німеччина, Фінляндія 5 цифр. Бельгія по 4

Питання: 
- Звідки? 
- куди
- яка машина (зазвичай бус на 9 місць). VW Krafter.
- який кордон

З Києва виїзд ~7 ранку
З європи ~ друга половина дня

За 1 день до виїзду менеджери передзвонюють і надають остаточну інформацію про поїздку.

Люди дзвонять/пишуть з українських номерів?
- В основному пишуть на вайбер.

Знижки на перевезення груп людей. від 3 пасажирів ~ по 10 Євро знижка кожному.

Бронювання суто по телефону. Надання інформації на сайті для зв'язку з менеджером і уточнення інформації стосовно поїздки.

Затрати:
- 21$ домен
- 2$ картка
- 2 місяці роботи (по 1-2 години в день);



Україна
---------------------------------------------------------
 Вінниця
 Дніпро
 Житомир
 Запоріжжя
 Київ
 Кропивницький
 Луцьк
 Львів
 Миколаїв
 Одеса
 Полтава
 Рівне
 Тернопіль
 Харків
 Херсон
 Хмельницький
 Черкаси
 Звягель
 Умань
 Кременчук
 Кривий Ріг
_________________________________________________________

Німеччина
---------------------------------------------------------
Берлін				
Гамбург				
Мюнхен				
Кельн				
Франкфурт-на-Майні	
Штутгарт				
Дюссельдорф			
Лейпциг				
Дортмунд				
Ессен				
Бремен				
Дрезден				
Ганновер			
Нюрнберг
_________________________________________________________


Польща
---------------------------------------------------------

_________________________________________________________

Чехія
---------------------------------------------------------

_________________________________________________________


Варшава
Лодзь
Вроцлав
Познань
Прага
Брюсель
Амстердам
Вільнюс
Рига
Таллінн
Гельсінкі
Хельсінки


Міжнародні пасажирські перевезення
Поїздка в Україну




Україна-Європа-Прибалтика-Україна

Пасажирські перевезення Україна-Європа-Україна




Запланували поїздку в Європу або Прибалтику та шукаєте надійного перевізника?
Замовляйте місця  прямо зараз.
- Безкоштовне бронювання;
- Оплата після завершення поїздки;
- Мікроавтобуси та автобуси класу “Люкс”;
- Офіційна ліцензія на перевезення надана Державною службою України з безпеки на транспорті (Укртрансбезпека);
- Перевезення дітей за дорученням;
- Доставка посилок;
- Вартість поїздки від 45€

Країни:
- 🇺🇦 Україна
- 🇮🇩 Польща
- 🇨🇿 Чехія
- 🇩🇪 Німеччина
- 🇳🇱 Нідерланди
- 🇧🇪 Бельгія
- 🇱🇹 Литва
- 🇱🇻 Латвія
- 🇪🇪 Естонія
- 🇫🇮 Фінляндія


Програма для відстеження дзвінків
Всі дзвінки записуються 
Вхідні за місяць
Скільки з них поїхало
Середній чек
Тривалість дзвінків